Error! Correct Command: python3 csimodel.py Dataset_folder_path
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 500, 90)]         0         
                                                                 
 bidirectional (Bidirectiona  (None, 500, 400)         465600    
 l)                                                              
                                                                 
 atten_layer (AttenLayer)    (None, 400)               160800    
                                                                 
 dense (Dense)               (None, 7)                 2807      
                                                                 
=================================================================
Total params: 629,207
Trainable params: 629,207
Non-trainable params: 0
_________________________________________________________________
50/50 [==============================] - ETA: 0s - loss: 0.1487 - accuracy: 0.9688
50/50 [==============================] - 22s 450ms/step - loss: 0.1487 - accuracy: 0.9688 - val_loss: 0.1399 - val_accuracy: 0.9705

[[ 97   0   0   1   1   1   1]
 [  0  70   0   0   0   1   0]
 [  0   1  75   0   0   0   0]
 [  0   0   0 152   0   0   2]
 [  2   4   0   0  50   4   0]
 [  1   0   0   0   1  43   0]
 [  0   0   0   0   0   0 205]]
