Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 500, 90, 1)]      0         
                                                                 
 conv2d (Conv2D)             (None, 498, 88, 3)        30        
                                                                 
 flatten (Flatten)           (None, 131472)            0         
                                                                 
 dense (Dense)               (None, 7)                 920311    
                                                                 
=================================================================
Total params: 920,341
Trainable params: 920,341
Non-trainable params: 0
_________________________________________________________________


50/50 [==============================] - 4s 71ms/step - loss: 0.0724 - accuracy: 0.9776 - val_loss: 0.4042 - val_accuracy: 0.9382

 1/23 [>.............................] - ETA: 3s
 8/23 [=========>....................] - ETA: 0s
15/23 [==================>...........] - ETA: 0s
22/23 [===========================>..] - ETA: 0s
23/23 [==============================] - 0s 9ms/step
[[ 89   0   4   2   5   1   0]
 [  0  67   0   1   0   1   2]
 [  0   0  76   0   0   0   0]
 [  0   0   0 153   0   0   1]
 [  2   0   3   0  52   2   1]
 [  3   0   1   0   1  40   0]
 [  0   1   1   4   6   2 191]]
